#spring.datasource.url=jdbc:mysql://localhost:3306/demostudentidentity?createTableIfNotExist=true

#spring.datasource.url=jdbc:mysql://localhost:3306/demostudentauto?createTableIfNotExist=true

#spring.datasource.url=jdbc:mysql://localhost:3306/demostudenttable?createTableIfNotExist=true

#spring.datasource.url=jdbc:mysql://localhost:3306/demostudentsequence?createTableIfNotExist=true

spring.datasource.url=jdbc:mysql://localhost:3306/demostudentuuid?createTableIfNotExist=true

spring.datasource.username=root
spring.datasource.password=Pass@127
spring.jpa.hibernate.ddl-auto=update
